<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Lover's Guide: Must-Try Desserts in NYC</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Playfair+Display:700,400,900,400italic,700italic,900italic|Merriweather:400,300,700,900,300italic,400italic,700italic,900italic|Anonymous+Pro:400,700,400italic,700italic|Roboto:400,700' />
    <link rel='stylesheet' type='text/css' href='https://cdn.rawgit.com/google/code-prettify/master/styles/desert.css' />
    <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' />


    <style>
body {
  margin:50px 10px;
}

#blog {
  display: block; 
  width: auto!important; 
  overflow: hidden; 
} 

a, a.named_anchor {
    text-decoration: inherit;
    font-style: inherit;
    color: inherit;
  }
  


h1 {
    letter-spacing: -0.06em;
    margin-bottom: 0.05em;
    line-height: 1em;
}

.byline {
    font: normal normal 400 1.3em;
    margin-bottom: .8em;
    letter-spacing: -0.04em;
  }

.pubdate {
    font: normal normal 400 1em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

.pubtime:before {
    font-family: 'FontAwesome';
    font-size: .8em;
    content:'\f054';
    margin: 0em .5em;
}

hr {
    border: 0;
    border-bottom: 4px double;
    height: 0.15em;
}


.topic {
    font: normal normal 900 .8em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

#article {
  font: normal normal 400 1em/2em;
  line-height: 2em;
  text-align: justify;
}

a, a:link {
    text-decoration: none;
    cursor: pointer;
    color: #1b98e0;
}  

.shade {
  background: #eee;
  padding: 0 0.2em;
}
    
h2, h3, h4, h5 { 
    font-weight: 650; 
    font-size: 1.25em; 
}


p { 
    margin-bottom:2em; 
    line-height: 2em;
}
    

p:first-child:first-letter { 
      font-weight: 900;
      float: left; 
      font-size: 4em; 
      line-height: 1em; 
      padding: 0em 0.1em 0em 0em;
}

.slideSample {
  width: 30%;
  margin-bottom: 2em;
}

@media only screen and (max-width: 768px) {
  .slideSample {
    width: 80%;
  }
}
    </style>
</head>
<body>
    


    
<div class="container">
    <div id="blog">
      <div id="title">
        <div class="pubdate">22 April 2023<hr/></div>
        <h1>Sweet Lover's Guide: Must-Try Desserts in NYC</h1>
        <div class="byline">by Phoebe Yaheng Wu</div>
        <!-- <div class="topic">Data</div> -->
      </div>
      
    
      
      <!-- Article text -->
      <!-- <a class="named_anchor" name="2549202418499648455"></a> -->
      <div id="article">
        <div id="content">
          <p>If you're new to New York or have been here for a while, this blog can help you discover some of the best desserts in the city. Without further ado, let's dive into the sweet world of New York City's best desserts!
          </p>
 
 
    <h5>1. Harbs</h5>
    <p>Harbs is a Japanese pastry shop with several locations in NYC, and they are known for their Mille Crepes. Harbs' version of the Mille Crepes is filled with fresh fruits and cream, which gives it a light and refreshing taste that is not too sweet. If you're looking for a unique and delicious dessert experience in NYC, Harbs is definitely worth checking out!
    </p>

    <div class="row justify-content-center"><img class="slideSample" src="./assets/Harbs.jpg"/></div>
    <p>Website: <a target="_blank" href="https://www.harbsnyc.com/">https://www.harbsnyc.com/</a><br>
    Address: 465 W Broadway, New York, NY 10012<br>
      Price: ~$15/cake
      </p>
   <h5>2. Van Leeuwen</h5>
    <p>When it comes to ice cream, nothing beats Van Leeuwen's honeycomb flavor. It's hands down my all-time favorite. Trust me, if you're looking for a scoop of pure indulgence, this is it. Your taste buds will thank you for it!</p>    
    <div class="row justify-content-center"><img class="slideSample" src="./assets/VanLeeuwen.jpg"/></div>
    <p>
      Website: <a target="_blank" href="https://vanleeuwenicecream.com/">https://vanleeuwenicecream.com/</a><br>
      Address: 1250 6th Ave, New York, NY 10020<br>
      Price: ~$6/scoop
    </p>
<h5>3. Magnolia Bakery</h5>
<p>Magnolia's banana pudding is one of the most iconic desserts you can find in New York City. It's a treat that people will line up for hours just to savor its creamy goodness. If you're a fan of sweet treats, then you simply can't miss out on trying this legendary dessert.</p>
<div class="row justify-content-center"><img class="slideSample" src="./assets/Magnolia.jpg"/></div>
<p>
  Website: <a target="_blank" href="https://www.magnoliabakery.com/">https://www.magnoliabakery.com/</a><br>
  Address: 1240 6th Ave, New York, NY 10020<br>
  Price: ~$6/small cup
</p>
     
<h5>4. Beard Papa's</h5>
<p>If you're looking for some of the best cream puffs in town, look no further than Beard Papa's. As a popular Japanese bakery chain with locations around the world, including several in New York City, their cream puffs are known and loved by pastry enthusiasts worldwide. As a seasoned cream puff lover myself, I can personally vouch for the deliciousness of Beard Papa's and highly recommend a visit to this bakery.</p>

<div class="row justify-content-center"><img class="slideSample" src="./assets/BeardPapa.jpg"/></div> 
<p>
  Website: <a target="_blank" href="https://www.beardpapas.com/">https://www.beardpapas.com/</a><br>
  Address: 11 St Marks Pl, New York, NY 10003<br>
  Price: ~$5/cream puff
</p>

<h5>5. Takahachi Bakery</h5>
<p>Takahachi Bakery is a Japanese bakery located in New York City that offers a wide range of delicious baked goods and pastries. If you're a fan of matcha or crepes, I highly recommend trying their Matcha Crepe – it's one of my personal favorites.</p>

<div class="row justify-content-center"><img class="slideSample" src="./assets/TB.jpg"/></div> 
<p>
  Website: <a target="_blank" href="https://www.takahachi.net/">https://www.takahachi.net/</a><br>
  Address: 25 Murray Street, New York, NY 10007<br>
  Price: ~$6/crepe
</p>

</div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
  
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        
        <div id="disqus_thread"></div>
      </div>
      <!-- Copyright -->
    
    </footer>
    <!-- Footer -->
    
    </div>



    <!-- Scripts --> 

    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.js"></script>
    <!-- Script for pocket button -->
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <!-- Print friendly -->
    <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 0;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='1';(function(){var js, pf;pf = document.createElement('script');pf.type = 'text/javascript';if ('https:' === document.location.protocol){js='https://pf-cdn.printfriendly.com/ssl/main.js'}else{js='http://cdn.printfriendly.com/printfriendly.js'}pf.src=js;document.getElementsByTagName('head')[0].appendChild(pf)})();</script>
    <!-- Share button / http://sharebutton.co
    <script src="https://cdn.rawgit.com/carrot/share-button/master/src/share-button.js"></script>-->


    <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://wuyaheng.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>


